TZ=Europe/Rome
JWT_SECRET = LOQWFLJWQRNCLQWRJN  olwjrnfljnwqrogh  qo
PORT = 3000
ORIGIN = ""
HOST_DB = "10.0.6.105"
PORT_DB = 3306
NAME_DB = "_PES001_NARDI"
USERNAME_DB = "pesi"
PASSWORD_DB = "bXVQYaCpPw"